/* FUENTES PERSONALIZADAS */
@font-face{
	font-family: 'Lazer';
	src: url('../rsc/fonts/Lazer84.ttf') format('truetype'); /* .otf >>> opentype | .ttf >>> truetype */
}
@font-face{
	font-family: 'Arcade';
	src: url('../rsc/fonts/ARCADE_N.TTF') format('truetype');
}
@import url(https://fonts.googleapis.com/css?family=Exo+2:200i);

/* VARIABLES */
:root {
  /* Base font size */
  font-size: 10px;
  /* Set neon color */
  --neon-text-color: #f40;
  --neon-border-color: #08f;
}

/* CSS COMÚN */
*{
	box-sizing: border-box;
}
body{
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	background: black;
}
.intro{
	width: 100%;
	height: 100vh;
	background: url('../rsc/img/image-asset.gif') no-repeat center center fixed;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Lazer';
	position: absolute;
	top: 0px;
	left: 0px;
}
.tituloPrincipal{
	font-size: 120px;
	transform: rotate(-10deg);
	/*background: -webkit-linear-gradient(hotpink, fuchsia);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;*/

  	color: hotpink;
	text-shadow: 4px 4px 1px dodgerblue;
	/*color: #39ff14;
	text-shadow: 4px 4px 1px dodgerblue;*/
	/*color: wheat;
	text-shadow: 4px 4px 1px fuchsia;*/
	/*color: #fff0d5;
	text-shadow: 5px 6px 6px #ef7d78;*/
	/*color: #fd1d1d;
	text-shadow: 4px 4px 1px #833ab4;*/
	margin: 50px;
}

.intro button{
	font-size: 30px;
	font-weight: 200;
	font-style: italic;
	color: #fff;
	padding: 20px 15px;
	border: 0.4rem solid #fff;
	border-radius: 2rem;
	background: transparent;
	text-transform: uppercase;
	animation: flicker 1.5s infinite alternate;
	font-family: 'Exo 2', sans-serif;
}
.instrucciones{
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0px;
	left: 0px;
	background: rgba(0, 0, 0, 0.8);
	z-index: 10;
	display: none;
}
.caja{
	width: 50%;
	height: 80%;
	background: white;
	padding: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.caja h1{
	display: flex;
	justify-content: space-between;
}
.cerrarInstrucciones{
	cursor: pointer;
}
.contenidoInstrucciones{
	width: 100%;
	height: 90%;
	overflow-x: hidden;
	overflow-y: scroll;
}
.botonInstrucciones{
	font-size: 20px !important;
	margin: 20px;
}
.seleccionPersonaje{
	width: 100%;
	height: 100vh;
	background: url('../rsc/img/fondo_personajes.webp') no-repeat center center;
	background-size: cover;
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
}
.cajaSeleccion{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.tituloPersonajes{
	color: #fff0d5;
	font-size: 50px;
	font-family: 'Arcade';
}
.personajes{
	display: flex;
	justify-content: space-evenly;
}
.personajes img{
	width: 200px;
	border: solid 2px white;
	margin: 5px;
	margin-bottom: 40px;
	background: rgba(255, 255, 255, 0.5);
	border-radius: 10px;
	opacity: 0.5;
}
.personajes img:hover{
	opacity: 1;
}


.seleccionPersonaje button{
	font-size: 30px;
	font-weight: 200;
	font-style: italic;
	color: #333;
	padding: 20px 15px;
	border: 0.4rem solid #333;
	border-radius: 2rem;
	background: transparent;
	text-transform: uppercase;
	font-family: 'Exo 2', sans-serif;
}


.elJuego{
	width: 100%;
	height: 100vh;
	background: dodgerblue;
	background-size: cover;
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
}
.jugador{
	width: 200px;
	height: 200px;
	border-radius: 50%;
}
.contador{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Arcade';
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 2;
	background: rgba(0, 0, 0, 0.4);
}
.escenario{
	position: absolute;
	bottom: 0px;
	transition: 180s;
}

.marcador{
	position: fixed;
	width: 350px;
	height: 200px;
	background: transparent;
	z-index: 1;
	bottom: 50px;
	left: 40px;
	font-size: 30px;
	font-weight: 200;
	font-style: italic;
	color: #fff;
	padding: 20px 15px;
	border: 0.4rem solid #fff;
	border-radius: 2rem;
	text-transform: uppercase;
	animation: flicker 1.5s infinite alternate;
	font-family: 'Exo 2', sans-serif;
	display: flex;
	flex-wrap: wrap;
	align-content: space-around;
}

.cajaTiempo{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.cajaTiempo h1, .cajaVidas h1{
	font-size: 30px;
}
.tiempo{
	font-size: 60px;
}
.cajaVidas{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.vidas{
	font-size: 60px;
}

.mapa{
	position: fixed;
	right: 50px;
	top: 10px;
	background: dodgerblue;
	display: flex;
	flex-direction: column;
	width: 38px;
	box-shadow: 0px 0px 4px black;
}
.mapa img{
	width: 100%;
}
.seguimiento{
	width: 100%;
	position: absolute;
	height: 20px;
	bottom: 100%;
	transform: translateY(100%);
	left: 0px;
	border: solid 2px white;
	animation-name: subirMinimapa;
	animation-duration: 180s;
	animation-iteration-count: 1;
	animation-delay: 4s;
}


.limiteIzq{
	background: rgba(255, 0, 0, 0);
	height: 100vh;
	position: fixed;
	bottom: 0px;
	width: 39%;
	left: 0px;
}
.limiteDer{
	background: rgba(255, 0, 0, 0);
	height: 100vh;
	position: fixed;
	bottom: 0px;
	width: 39%;
	right: 0px;
}
.zonaSegura{
	position: absolute;
	top: 200px;
	left: 39%;
	width: 22%;
	background: rgba(0, 255, 0, 0);
	height: 97.5%;
}
.meta{
	height: 200px;
	background: transparent;
	position: absolute;
	top: 0%;
	left: 39%;
	width: 22%;
	font-family: 'Arcade';
	color: white;
	font-size: 35px;
	text-shadow: 5px 5px 1px black;
	text-align: center;
	background: rgba(0, 0, 0, 0.5);
}
.gel, .guantes, .mascarilla{
	position: absolute;
}
.gel{
	width: 20px;
}
.guantes{
	width: 20px;
}
.mascarilla{
	width: 30px;
}

.enemigo{
	position: absolute;
	width: 30px;
}
.medico{
	position: absolute;
	width: 25px;
}
.murcielago{
	position: absolute;
	width: 40px;
}



.gameOver, .victoria{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100vh;
	background-color: black;
	background-image: url('../rsc/img/fondoOver.jpg');
	background-repeat: no-repeat;
	background-position: center 25%;
	background-size: 10% 20%;
	z-index: 10;
	display: none;
	font-family: 'Arcade';
	color: white;
}
.gameOver div, .victoria div{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.gameOver h1, .victoria h1{
	font-size: 40px;
}
.gameOver p, .victoria p{
	font-size: 20px;
}
.gameOver a, .victoria a{
	margin: 30px;
	padding: 10px;
	text-decoration: none;
	color: white;
	font-size: 60px;
	font-family: 'Lazer';
	border-bottom: solid 3px transparent;
}
.gameOver a:hover, .victoria a:hover{
	border-bottom: solid 3px white;
}
.gameOver h1, .gameOver p, .victoria h1, .victoria p{
	width: 100%;
	margin: 20px;
	text-align: center;
}


/* MEDIA QUERIES / RESPONSIVE */
/* SMART TV */
@media screen and (min-width: 1921px){}
/* DESKTOP */
@media screen and (max-width: 1920px){}
/* LAPTOP */
@media screen and (max-width: 1024px){}
/* TABLET */
@media screen and (max-width: 768px){}
/* SMART PHONE */
@media screen and (max-width: 478px){}
/* SMART WATCH */
@media screen and (max-width: 320px){}

/* ANIMACIONES */
@keyframes efectoZoom{
	0%{
		transform: rotate(0deg) scale(1);
	}
	50%{
		transform: rotate(0deg) scale(1.2);
	}
	100%{
		transform: rotate(0deg) scale(1);
	}
}

@keyframes efectoGlow{
	0%{
		text-shadow: 0px 0px 4px white;
	}
	50%{
		text-shadow: 0px 0px 8px white;
	}
	100%{
		text-shadow: 0px 0px 4px white;
	}
}


/* Animate neon flicker */
@keyframes flicker {
    
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
      
        text-shadow:
            -0.2rem -0.2rem 1rem #fff,
            0.2rem 0.2rem 1rem #fff,
            0 0 2rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color),
            0 0 6rem var(--neon-text-color),
            0 0 8rem var(--neon-text-color),
            0 0 10rem var(--neon-text-color);
        
        box-shadow:
            0 0 .5rem #fff,
            inset 0 0 .5rem #fff,
            0 0 2rem var(--neon-border-color),
            inset 0 0 2rem var(--neon-border-color),
            0 0 4rem var(--neon-border-color),
            inset 0 0 4rem var(--neon-border-color);        
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
        box-shadow: none;
    }    
}


@keyframes subirMinimapa{
	0%{
		bottom: 0%;
		transform: translateY(0%);
	}
	100%{
		bottom: 100%;
		transform: translateY(100%);
	}
}