<!DOCTYPE html>
<html lang="es">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="">
	<meta name="copyright" content="">
	<meta name="contact" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="NoIndex, NoFollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">

	<!-- ESTILOS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- TÍTULO & LOGO -->
	<link rel="icon" type="icon/png" href="favicon.png">
	<title>Runbies</title>
</head>
<body>

	<audio id="musicaFondoInicio" autoplay>
		<source src="assets/rsc/audio/musica_fondo_1.mp3" type="audio/mp3">
	</audio>
	<audio id="musicaFondoJuego">
		<source src="assets/rsc/audio/musica_fondo_4.mp3" type="audio/mp3">
	</audio>



	<div class="intro">
		<div class="instrucciones">
			<div class="caja">
				<h1>Instrucciones <span class="cerrarInstrucciones">X</span></h1>
				<hr>
				<div class="contenidoInstrucciones">
					
				</div>
			</div>
		</div>
		<span class="tituloPrincipal">RUNBIES!</span>
		<button id="accionJugar">JUGAR</button>
		<button class="botonInstrucciones">Instrucciones</button>
	</div>

	<div class="seleccionPersonaje">
		<div class="cajaSeleccion">
			<h1 class="tituloPersonajes">Selecciona personaje</h1>
			<div class="personajes">
				<div><img src="assets/rsc/img/hombre_2.png" id="hombre"></div>
				<div><img src="assets/rsc/img/mujer_2.png" id="mujer"></div>
				<div><img src="assets/rsc/img/perro_2.png" id="perro"></div>
			</div>
			<button id="aJugar">¡A correr!</button>
		</div>
	</div>

	<div class="elJuego">
		<!-- <div class="jugador"></div> -->
		<div class="contador"></div>
		<div class="escenario">
			<div class="marcador">
				<div class="cajaTiempo">
					<h1>Tiempo</h1>
					<div class="tiempo"></div>
				</div>
				<div class="cajaVidas">
					<h1>Vidas</h1>
					<div class="vidas"></div>
				</div>
			</div>
			<div class="mapa">
				<div class="seguimiento"></div>
				<img src="assets/rsc/img/escenario1.jpg">
				<img src="assets/rsc/img/escenario2.jpg">
				<img src="assets/rsc/img/escenario3.jpg">
				<img src="assets/rsc/img/escenario4.jpg">
				<img src="assets/rsc/img/escenario5.jpg">
				<img src="assets/rsc/img/escenario6.jpg">
				<img src="assets/rsc/img/escenario7.jpg">
				<img src="assets/rsc/img/escenario8.jpg">
				<img src="assets/rsc/img/escenario9.jpg">
				<img src="assets/rsc/img/escenario10.jpg">
				<img src="assets/rsc/img/escenario11.jpg">
				<img src="assets/rsc/img/escenario12.jpg">
				<img src="assets/rsc/img/escenario13.jpg">
				<img src="assets/rsc/img/escenario14.jpg">
				<img src="assets/rsc/img/escenario15.jpg">
			</div>
			<div class="limiteIzq"></div>
			<div class="meta">VACUNAS GRATIS</div>
			<div class="zonaSegura">
				
			</div>
			<div class="limiteDer"></div>
			<img src="assets/rsc/img/escenario1.jpg" style="width: 100%;">
			<img src="assets/rsc/img/escenario2.jpg" style="width: 100%;">
			<img src="assets/rsc/img/escenario3.jpg" style="width: 100%;">
			<img src="assets/rsc/img/escenario4.jpg" style="width: 100%;">
			<img src="assets/rsc/img/escenario5.jpg" style="width: 100%;">
			<img src="assets/rsc/img/escenario6.jpg" style="width: 100%;">
			<img src="assets/rsc/img/escenario7.jpg" style="width: 100%;">
			<img src="assets/rsc/img/escenario8.jpg" style="width: 100%;">
			<img src="assets/rsc/img/escenario9.jpg" style="width: 100%;">
			<img src="assets/rsc/img/escenario10.jpg" style="width: 100%;">
			<img src="assets/rsc/img/escenario11.jpg" style="width: 100%;">
			<img src="assets/rsc/img/escenario12.jpg" style="width: 100%;">
			<img src="assets/rsc/img/escenario13.jpg" style="width: 100%;">
			<img src="assets/rsc/img/escenario14.jpg" style="width: 100%;">
			<img src="assets/rsc/img/escenario15.jpg" style="width: 100%;">
		</div>
	</div>

	<div class="gameOver">
		<div>
			<h1>GAME OVER</h1>
			<p>Has fracasado estrepitosamente...</p>
			<a href="index.html">Volver</a>
		</div>
	</div>

	<div class="victoria">
		<div>
			<h1>HAS GANADO UNA WEB MULTIPURPOUSE</h1>
			<p>Sientate orgulloso... o levantate.</p>
			<a href="index.html">Volver</a>
		</div>
	</div>



	<!-- SCRIPTS -->
	<script type="text/javascript" src="vendor/jquery/jquery-3.5.0.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript">

		// =======================
		// MENÚ DE INSTRUCCIONES
		// =======================
		$(".botonInstrucciones").click(function(){
			$(".instrucciones").fadeIn();
		});
		$(".cerrarInstrucciones").click(function(){
			$(".instrucciones").fadeOut();
		});


		// =======================
		// CREAMOS LAS VAR. DE SONIDO
		// =======================
		var musicaFondoInicio = document.querySelector("#musicaFondoInicio");
		musicaFondoInicio.volume = 1;
		var musicaFondoJuego = document.querySelector("#musicaFondoJuego");
		musicaFondoJuego.volume = 0.1;

		// ========================
		// GENERAR LOS ENEMIGOS
		// ========================
		var cantidadEnemigo = 1000;
		while (cantidadEnemigo > 0){
			var posX = (Math.random()*100)+0;
			var posY = (Math.random()*100)+0;
			var enemigoAleatorio = Math.floor((Math.random()*5)+1);
			$(".zonaSegura").append('<img class="enemigo" style="top: '+posY+'%; left: '+posX+'%; transform: translate(-'+posX+'%, -'+posY+'%);" src="assets/rsc/img/enemigo'+enemigoAleatorio+'.png">');
			cantidadEnemigo--;
		}

		// ========================
		// GENERAR LOS MÉDICOS
		// ========================
		var cantidadMedicos = 10;
		while (cantidadMedicos > 0){
			var posX = (Math.random()*100)+0;
			var posY = (Math.random()*100)+0;
			$(".zonaSegura").append('<img class="medico" style="top: '+posY+'%; left: '+posX+'%; transform: translate(-'+posX+'%, -'+posY+'%);" src="assets/rsc/img/sanitario.png">');
			cantidadMedicos--;
		}

		// ========================
		// GENERAR MURCIÉLAGOS
		// ========================
		var cantidadMurcielagos = 10;
		while (cantidadMurcielagos > 0){
			var posX = (Math.random()*100)+0;
			var posY = (Math.random()*100)+0;
			$(".zonaSegura").append('<img class="murcielago" style="top: '+posY+'%; left: '+posX+'%; transform: translate(-'+posX+'%, -'+posY+'%);" src="assets/rsc/img/bat.gif">');
			cantidadMurcielagos--;
		}

		// ========================
		// GENERAMOS LOS GELES
		// ========================
		var cantidadGel = 10;
		while (cantidadGel > 0){
			var posX = (Math.random()*100)+0;
			var posY = (Math.random()*100)+0;
			$(".zonaSegura").append('<img class="gel" style="top: '+posY+'%; left: '+posX+'%; transform: translate(-'+posX+'%, -'+posY+'%);" src="assets/rsc/img/GelDesinfectante.png">');
			cantidadGel--;
		}

		// ========================
		// GENERAMOS LOS GUANTES
		// ========================
		var cantidadGuantes = 20;
		while (cantidadGuantes > 0){
			var posX = (Math.random()*100)+0;
			var posY = (Math.random()*100)+0;
			$(".zonaSegura").append('<img class="guantes" style="top: '+posY+'%; left: '+posX+'%; transform: translate(-'+posX+'%, -'+posY+'%);" src="assets/rsc/img/Guantes.png">');
			cantidadGuantes--;
		}

		// ========================
		// GENERAMOS LAS MASCARILLAS
		// ========================
		var cantidadMascarillas = 30;
		while (cantidadMascarillas > 0){
			var posX = (Math.random()*100)+0;
			var posY = (Math.random()*100)+0;
			$(".zonaSegura").append('<img class="mascarilla" style="top: '+posY+'%; left: '+posX+'%; transform: translate(-'+posX+'%, -'+posY+'%);" src="assets/rsc/img/Mascarilla.png">');
			cantidadMascarillas--;
		}

		// ========================
		// GENERAMOS LA CUENTA ATRÁS
		// ========================
		var tiempo = 60;
		var minutos = Math.floor(tiempo / 60);
		var segundos = tiempo % 60;
		$(".tiempo").html(minutos.toString().padStart(2, '0')+":"+segundos.toString().padStart(2, '0'));
		
		// ========================
		// GENERAMOS LA VIDA DEL JUGADOR
		// ========================
		var vidas = 3;
		var corazones = vidas;
		while (corazones > 0){
			$(".vidas").append('<span class="corazon">♥</span>');
			corazones--;
		}

		// ========================
		// GENERAMOS LOS LÍMITES
		// ========================
		$(".limiteIzq").mouseenter(function(){
			$(".gameOver").slideDown();
			$(".elJuego").fadeOut();
		});
		$(".limiteDer").mouseenter(function(){
			$(".gameOver").slideDown();
			$(".elJuego").fadeOut();
		});

		$("#accionJugar").click(function(){
			$(".intro").fadeOut();
			$(".seleccionPersonaje").fadeIn();
		});

		$(".gel").mouseenter(function(){
			$(this).hide();
			tiempo += 5;
			var minutos = Math.floor(tiempo / 60);
			var segundos = tiempo % 60;
			$(".tiempo").html(minutos.toString().padStart(2, '0')+":"+segundos.toString().padStart(2, '0'));
		});
		$(".guantes").mouseenter(function(){
			$(this).hide();
			tiempo += 3;
			var minutos = Math.floor(tiempo / 60);
			var segundos = tiempo % 60;
			$(".tiempo").html(minutos.toString().padStart(2, '0')+":"+segundos.toString().padStart(2, '0'));
		});
		$(".mascarilla").mouseenter(function(){
			$(this).hide();
			tiempo += 2;
			var minutos = Math.floor(tiempo / 60);
			var segundos = tiempo % 60;
			$(".tiempo").html(minutos.toString().padStart(2, '0')+":"+segundos.toString().padStart(2, '0'));
		});

		$(".enemigo").mouseenter(function(){
			$(this).hide();
			tiempo -= 2;
			var minutos = Math.floor(tiempo / 60);
			var segundos = tiempo % 60;
			$(".tiempo").html(minutos.toString().padStart(2, '0')+":"+segundos.toString().padStart(2, '0'));
			vidas--;
			corazones = vidas;
			$(".vidas").html("");
			while (corazones > 0){
				$(".vidas").append('<span class="corazon">♥</span>');
				corazones--;
			}
			if (vidas == 0) {
				$(".gameOver").slideDown();
				$(".elJuego").fadeOut();
			}
		});

		$(".medico").mouseenter(function(){
			$(this).hide();
			if (vidas < 3) {
				vidas++;
				corazones = vidas;
				$(".vidas").html("");
				while (corazones > 0){
					$(".vidas").append('<span class="corazon">♥</span>');
					corazones--;
				}
			}
		});

		$(".murcielago").mouseenter(function(){
			$(this).hide();
			$(".gameOver").slideDown();
			$(".elJuego").fadeOut();
		});


		$(".meta").mouseenter(function(){
			$(".victoria").slideDown();
		});


		var eleccion = null;

		$("#aJugar").click(function(){
			if (eleccion == "" || eleccion == null) {
				alert("Debes seleccionar un personaje");
			}else{
				$(".seleccionPersonaje").fadeOut();
				$(".elJuego").fadeIn();
				cuentaAtrasComienzo();

				if (eleccion == "hombre") {
					//$(".jugador").css("background", "brown");
					$(".escenario").css("cursor", "url('assets/rsc/img/playerHombre.svg'), move");
				}else if (eleccion == "mujer"){
					//$(".jugador").css("background", "gold");
					$(".escenario").css("cursor", "url('assets/rsc/img/playerMujer.svg'), move");
				}else{
					//$(".jugador").css("background", "coral");
					$(".escenario").css("cursor", "url('assets/rsc/img/playerPerro.svg'), move");
				}
			}
		});

		$(".personajes img").click(function(){
			$("button").css("color", "#fff").css("border", "0.4rem solid #fff").css("animation", "flicker 1.5s infinite alternate");
			$(".personajes img").css("opacity", "0.5");
			$(this).css("opacity", "1");
			eleccion = $(this).attr("id");
			// alert("Has elegido "+eleccion);
		});

		function cuentaAtrasComienzo(){
			var contador = 3;
			musicaFondoInicio.pause();
			musicaFondoJuego.play();
			setTimeout(function(){
				$(".contador").html('<span style="font-size: 150px;">'+contador+'</span>');
				contador--;
			}, 1000);
			setTimeout(function(){
				$(".contador").html('<span style="font-size: 150px;">'+contador+'</span>');
				contador--;
			}, 2000);
			setTimeout(function(){
				$(".contador").html('<span style="font-size: 150px;">'+contador+'</span>');
				contador--;
			}, 3000);
			setTimeout(function(){
				$(".contador").html('<span style="font-size: 150px;">YA</span>');
				$(".contador").slideUp();
				var alturaEscenario = $(".escenario").height() * -1;
				$('.escenario').css("bottom", "calc("+alturaEscenario+"px + 100vh)");

				setInterval(function(){
					if (tiempo == 0) {
						$(".gameOver").slideDown();
						$(".elJuego").fadeOut();
					}else{
						tiempo--;
						var minutos = Math.floor(tiempo / 60);
						var segundos = tiempo % 60;
						$(".tiempo").html(minutos.toString().padStart(2, '0')+":"+segundos.toString().padStart(2, '0'));
					}
				}, 1000);

			}, 4000);
		}


	</script>

</body>
</html>