<!DOCTYPE html>
<html lang="es">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="">
	<meta name="copyright" content="">
	<meta name="contact" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="NoIndex, NoFollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">

	<!-- ESTILOS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- TÍTULO & LOGO -->
	<link rel="icon" type="icon/png" href="favicon.png">
	<title>Runbies</title>
</head>
<body>

	<div class="intro">
		<div class="instrucciones"></div>
		<span class="tituloPrincipal">RUNBIES!</span>
		<button id="accionJugar">JUGAR</button>
	</div>

	<div class="seleccionPersonaje">
		<div class="cajaSeleccion">
			<h1 class="tituloPersonajes">Selecciona personaje</h1>
			<div class="personajes">
				<div><img src="assets/rsc/img/hombre.png" id="hombre"></div>
				<div><img src="assets/rsc/img/mujer.png" id="mujer"></div>
				<div><img src="assets/rsc/img/perro.png" id="perro"></div>
			</div>
			<button id="aJugar">¡A correr!</button>
		</div>
	</div>

	<div class="elJuego">
		<!-- <div class="jugador"></div> -->
		<div class="contador"></div>
		<div class="escenario">
			<div class="limiteIzq"></div>
			<div class="limiteDer"></div>
			<img src="assets/rsc/img/escenario1.png" style="width: 100%;">
			<img src="assets/rsc/img/escenario2.png" style="width: 100%;">
		</div>
	</div>





	<!-- SCRIPTS -->
	<script type="text/javascript" src="vendor/jquery/jquery-3.5.0.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript">
		
		$(".limiteIzq").mouseenter(function(){
			alert("TE MORISTE PA' SIEMPRE...");
			window.location = "index.html";
		});
		$(".limiteDer").mouseenter(function(){
			alert("TE MORISTE PA' SIEMPRE...");
			window.location = "index.html";
		});

		$("#accionJugar").click(function(){
			$(".intro").fadeOut();
			$(".seleccionPersonaje").fadeIn();
		});

		var eleccion = null;

		$("#aJugar").click(function(){
			if (eleccion == "" || eleccion == null) {
				alert("Debes seleccionar un personaje");
			}else{
				$(".seleccionPersonaje").fadeOut();
				$(".elJuego").fadeIn();
				cuentaAtrasComienzo();

				if (eleccion == "hombre") {
					//$(".jugador").css("background", "brown");
					$(".elJuego").css("cursor", "url('assets/rsc/img/jugadorH.png'), auto");
				}else if (eleccion == "mujer"){
					//$(".jugador").css("background", "gold");
					$(".elJuego").css("cursor", "url('assets/rsc/img/jugadorM.png'), auto");
				}else{
					//$(".jugador").css("background", "coral");
					$(".elJuego").css("cursor", "url('assets/rsc/img/jugadorP.png'), auto");
				}
			}
		});

		$(".personajes img").click(function(){
			$("button").css("color", "#fff").css("border", "0.4rem solid #fff").css("animation", "flicker 1.5s infinite alternate");
			$(".personajes img").css("opacity", "0.5");
			$(this).css("opacity", "1");
			eleccion = $(this).attr("id");
			// alert("Has elegido "+eleccion);
		});

		function cuentaAtrasComienzo(){
			var contador = 3;
			setTimeout(function(){
				$(".contador").html('<span style="font-size: 150px;">'+contador+'</span>');
				contador--;
			}, 1000);
			setTimeout(function(){
				$(".contador").html('<span style="font-size: 150px;">'+contador+'</span>');
				contador--;
			}, 2000);
			setTimeout(function(){
				$(".contador").html('<span style="font-size: 150px;">'+contador+'</span>');
				contador--;
			}, 3000);
			setTimeout(function(){
				$(".contador").html('<span style="font-size: 150px;">YA</span>');
				$(".contador").slideUp();
				var alturaEscenario = $(".escenario").height() * -1;
				$('.escenario').css("bottom", "calc("+alturaEscenario+"px + 100vh)");
			}, 4000);
		}


	</script>

</body>
</html>